<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aransafp.mylogin.presentation.menu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.aransafp.mylogin.presentation.menu.pref.PrefFragment"
        android:label="fragment_pref"
        tools:layout="@layout/fragment_pref" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aransafp.mylogin.presentation.menu.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>