<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/containerAuthFragment">

    <fragment
        android:id="@+id/containerAuthFragment"
        android:name="com.aransafp.mylogin.presentation.authentication.ContainerAuthFragment"
        android:label="fragment_container_auth"
        tools:layout="@layout/fragment_container_auth" >
        <action
            android:id="@+id/action_containerAuthFragment_to_containerMenuFragment"
            app:destination="@id/containerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerMenuFragment"
        android:name="com.aransafp.mylogin.presentation.menu.ContainerMenuFragment"
        android:label="fragment_container_menu"
        tools:layout="@layout/fragment_container_menu" >
        <action
            android:id="@+id/action_containerMenuFragment_to_containerAuthFragment"
            app:destination="@id/containerAuthFragment" />
    </fragment>
</navigation>